# springboot-and-vue

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/hefeng/guli/common/base/result/: R.java  ResultCodeEnum.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/hefeng/guli/service/base/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service_base/src/main/java/com/hefeng/guli/service/base/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
common/service_base/src/main/java/com/hefeng/guli/service/base/model/: BaseEntity.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/hefeng/guli/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/java/com/hefeng/guli/service/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service_edu/src/main/java/com/hefeng/guli/service/edu/controller/admin/: TeacherController.java
service/service_edu/src/main/java/com/hefeng/guli/service/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service_edu/src/main/java/com/hefeng/guli/service/edu/entity/vo/: TeacherQueryVo.java
service/service_edu/src/main/java/com/hefeng/guli/service/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service_edu/src/main/java/com/hefeng/guli/service/edu/mapper/xml/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
service/service_edu/src/main/java/com/hefeng/guli/service/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service_edu/src/main/java/com/hefeng/guli/service/edu/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
service/service_edu/src/main/resources/: application.yml
service/service_edu/src/test/java/com/hefeng/guli/service/edu/: CodeGenerator.java
